{
  "name": "riff",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tauri-apps/api": "^1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.10",
    "lucide-react": "^0.394.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.0.19",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.4.0",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "tailwindcss": "^3.4.4",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
